Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1920 426 257 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/xiaotu/github/can/sim/tb_top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
windowTimeUnit 1ns

; waveform viewport range
zoom 0.000000 25944659.062500 1n
cursor 19149469.750000
marker 4349469.750000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 21
; marker line index
markerPos 61

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/xiaotu/github/can/sim/tb_top.fsdb"
addSignal -h 15 /can_testbench/i_can_top2/reset_mode
addSignal -h 15 -holdScope wr
addSignal -h 15 -holdScope tx_o
addSignal -h 15 -holdScope tx_request
addSignal -h 15 /can_testbench/i_can_top/i_can_bsp/reset_mode
addSignal -h 15 -holdScope rx_idle
addSignal -h 15 -holdScope rx_id1
addSignal -h 15 -holdScope rx_rtr1
addSignal -h 15 -holdScope rx_ide
addSignal -h 15 -holdScope rx_id2
addSignal -h 15 -holdScope rx_rtr2
addSignal -h 15 -holdScope rx_r1
addSignal -h 15 -holdScope rx_r0
addSignal -h 15 -holdScope rx_dlc
addSignal -h 15 -holdScope rx_data
addSignal -h 15 -holdScope rx_crc
addSignal -h 15 -holdScope rx_crc_lim
addSignal -h 15 -holdScope rx_ack
addSignal -h 15 -holdScope rx_ack_lim
addSignal -h 15 -holdScope rx_eof
addSignal -h 15 -holdScope rx_inter
addSignal -h 15 -holdScope go_early_tx_latched
addSignal -h 15 /can_testbench/i_can_top/clk
addSignal -h 15 /can_testbench/i_can_top/i_can_bsp/node_bus_off
addSignal -h 15 -holdScope reset_mode
addSignal -h 15 -holdScope bus_free_cnt_en
addSignal -h 15 -holdScope bus_free
addSignal -h 15 -holdScope waiting_for_bus_free
addSignal -h 15 -UNSIGNED -HEX -holdScope bus_free_cnt[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rx_err_cnt[8:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope tx_err_cnt[8:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rx_err_cnt[8:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope tx_err_cnt[8:0]
addSignal -h 15 -holdScope set_reset_mode
addSignal -h 15 -UNSIGNED -HEX -holdScope rx_err_cnt[8:0]
addSignal -h 15 -holdScope we_rx_err_cnt
addSignal -h 15 -holdScope listen_only_mode
addSignal -h 15 -holdScope transmitter
addSignal -h 15 -holdScope arbitration_lost
addSignal -h 15 -holdScope go_rx_ack_lim
addSignal -h 15 -UNSIGNED -HEX -holdScope rx_err_cnt[8:0]
addSignal -h 15 -holdScope go_error_frame
addSignal -h 15 -holdScope error_flag_over
addSignal -h 15 -UNSIGNED -HEX -holdScope error_cnt1[2:0]
addSignal -h 15 -holdScope error_flag_over_latched
addSignal -h 15 -holdScope go_error_frame
addSignal -h 15 -holdScope sample_point
addSignal -h 15 -holdScope sampled_bit
addSignal -h 15 -UNSIGNED -HEX -holdScope delayed_dominant_cnt[2:0]
addSignal -h 15 /can_testbench/i_can_top/wr
addSignal -h 15 -UNSIGNED -HEX -holdScope addr[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope data_in[7:0]
addSignal -h 15 /can_testbench/i_can_top/i_can_registers/we_rx_err_cnt
addSignal -h 15 /can_testbench/i_can_top/i_can_bsp/node_bus_off
addSignal -h 15 -UNSIGNED -HEX -holdScope overload_cnt1[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope delayed_dominant_cnt[2:0]
addSignal -h 15 -holdScope reset_mode
addSignal -h 15 -UNSIGNED -HEX -holdScope error_cnt1[2:0]
addSignal -h 15 -holdScope error_frame
addSignal -h 15 -holdScope error_frame_ended
addSignal -h 15 -UNSIGNED -HEX -holdScope error_cnt1[2:0]
addGroup "G2"
addSignal -h 15 /can_testbench/i_can_top2/i_can_bsp/rx_idle
addSignal -h 15 -holdScope rx_id1
addSignal -h 15 -holdScope rx_rtr1
addSignal -h 15 -holdScope rx_ide
addSignal -h 15 -holdScope rx_id2
addSignal -h 15 -holdScope rx_rtr2
addSignal -h 15 -holdScope rx_r1
addSignal -h 15 -holdScope rx_r0
addSignal -h 15 -holdScope rx_dlc
addSignal -h 15 -holdScope rx_data
addSignal -h 15 -holdScope go_error_frame
addSignal -h 15 -holdScope rx_crc
addSignal -h 15 -holdScope rx_crc_lim
addSignal -h 15 -holdScope rx_ack
addSignal -h 15 -holdScope rx_ack_lim
addSignal -h 15 -holdScope rx_eof
addSignal -h 15 -holdScope rx_inter
addSignal -h 15 -holdScope go_rx_inter
addSignal -h 15 -holdScope error_frame_ended
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

